Tuck jump;0;0;FEET;FEET;TUCK;
Straddle jump;0;0;FEET;FEET;STRADDLE;
Pike jump;0;0;FEET;FEET;PIKE;
1/2 twist jump;0;1;FEET;FEET;STRAIGHT;
Full twist jump;0;2;FEET;FEET;STRAIGHT;
1 1/2 twist jump;0;3;FEET;FEET;STRAIGHT;
Double twist jump;0;4;FEET;FEET;STRAIGHT;
Seat landing;0;0;FEET;SEAT;STRAIGHT;
To feet;0;0;SEAT;FEET;STRAIGHT;
1/2 twist to feet;0;1;SEAT;FEET;STRAIGHT;
Full twist to feet;0;2;SEAT;FEET;STRAIGHT;
1/2 twist to seat;0;1;FEET;SEAT;STRAIGHT;
Full twist to seat;0;2;FEET;SEAT;STRAIGHT;
BSS (T) to seat;4;0;FEET;SEAT;TUCK;
Front landing;1;0;FEET;FRONT;STRAIGHT;
To feet;1;0;FRONT;FEET;STRAIGHT;
1/2 twist to feet;1;1;FRONT;FEET;STRAIGHT;
Full twist to feet;1;2;FRONT;FEET;STRAIGHT;
1/2 twist to front;1;1;FEET;FRONT;STRAIGHT;
Full twist to front;1;2;FEET;FRONT;STRAIGHT;
Cody (T);5;0;FRONT;FEET;TUCK;
Cody (P);5;0;FRONT;FEET;PIKE;
Cody (S);5;0;FRONT;FEET;STRAIGHT;
FSS (T) to front;5;0;FEET;FRONT;TUCK;
Back landing;1;0;FEET;BACK;STRAIGHT;
To feet;1;0;BACK;FEET;STRAIGHT;
1/2 twist to feet;1;1;BACK;FEET;STRAIGHT;
Full twist to feet;1;2;BACK;FEET;STRAIGHT;
Bounce Roll (T);4;0;BACK;FEET;TUCK;
Bounce Roll (P);4;0;BACK;FEET;PIKE;
Bounce Roll (S);4;0;BACK;FEET;STRAIGHT;
Ballout (T);5;0;BACK;FEET;TUCK;
Ballout Barani (T);5;1;BACK;FEET;TUCK;
1/2 twist to back;1;1;FEET;BACK;STRAIGHT;
Full twist to back;1;2;FEET;BACK;STRAIGHT;
BSS (S) to back;5;0;FEET;BACK;STRAIGH;
3/4 FSS (S);3;0;FEET;BACK;STRAIGHT;
3/4 BSS (S);3;0;FEET;FRONT;STRAIGHT;
FSS (T);4;0;FEET;FEET;TUCK;
FSS (P);4;0;FEET;FEET;PIKE;
FSS (S);4;0;FEET;FEET;STRAIGHT;
BSS (T);4;0;FEET;FEET;TUCK;
BSS (P);4;0;FEET;FEET;PIKE;
BSS (S);4;0;FEET;FEET;STRAIGHT;
Full;4;2;FEET;FEET;STRAIGHT;
Rudi;4;3;FEET;FEET;STRAIGHT;
Barani (T);4;1;FEET;FEET;TUCK;
Barani (P);4;1;FEET;FEET;PIKE;
Barani (S);4;1;FEET;FEET;STRAIGHT;
Miller (S);8;6;FEET;FEET;STRAIGHT;
Miller (P);8;6;FEET;FEET;PIKE;
Miller (T);8;6;FEET;FEET;TUCK;
1/2 out (T);8;1;FEET;FEET;TUCK;
1/2 out (P);8;1;FEET;FEET;PIKE;
1/2 in 1/2 out triff (T);12;2;FEET;FEET;TUCK;
1/2 in 1/2 out triff (P);12;2;FEET;FEET;PIKE;
Triffus (T);12;1;FEET;FEET;TUCK;
Triffus (P);12;1;FEET;FEET;PIKE;